:root {
    --primary-color: #264653;
    --secondary-color: #2a9d8f;
    --info-color: #e9c46a;
    --warning-color: #f4a261;
    --danger-color: #e76f51;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main-nav {
    color: white;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 48px;
    padding-right: 48px;
}

.main-nav .logo{
    font-size: 32px;
}

.main-nav .main-nav-list {
    display: flex;
    list-style: none;
}
.main-nav .main-nav-list li{
    margin-right: 10px;
}
.main-nav .main-nav-list li a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.main-nav .main-nav-list li:hover{
    border-bottom: 1px solid var(--warning-color);
}

.left-sidebar {
    width: 280px;
    height: 200px;
    background-color: var(--info-color);
    color: white;
    font-size: 24px;
    padding-top: 24px;
}

.left-sidebar ul {
    list-style: none;
}
.left-sidebar ul a{
    text-decoration: none;
    color: var(--primary-color);
}

.left-sidebar ul a:hover{
    border-bottom: 1px solid var(--secondary-color);
}

.main-content {
    padding: 8px;
}
.main-content h1{
    margin-top: 0;
}

.card {
    display: inline-block;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
    width: 320px;
    height: 300px;
    margin: 12px;
}

.card h2,h3 {
    font-size: 18px;
    margin-left: 8px;
}

.card-img img {
    width: 100%;
}

.card .card-content {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: block;
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-inline {
    display: inline-block;
}

.btn-warning {
    background-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

.product-img {
    flex: 1;
}

.product-img img{
    width: 100%;
}

.product-details {
    flex: 1;
    padding: 16px;
}

.mt-2 {
    margin-top: 24px;
}

label {
    display: block;
}

input,textarea {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.error {
    padding: 12px;
    margin: 6px 0;
    background-color: var(--danger-color);
}

.flash {
    color: white;
    background-color: var(--secondary-color);
    padding: 8px;
}

.cart {
    background-color: var(--secondary-color);
    color: var(--info-color);
    padding: 24px;
    margin: 12px 0;
}

.float-right {
    float: right;
}
.float-left {
    float: left;
}
.clear {
    clear: both;
}